worker_processes 4;

events {
    worker_connections 4096;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80 default_server;
        server_name _;

        location / {
            root /openbmc-downloads;
            autoindex on;
            autoindex_exact_size on;
            autoindex_localtime on;
        }
    }
}
